EnglishTrainer/Views/EnterNameWindow.xaml

<Window x:Class="EnglishTrainer.Views.EnterNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTrainer" WindowStyle="None"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" Background="#272727"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True"
        Title="EnterNameWindow">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <TextBlock Text="Введите свое имя:" Margin="10" HorizontalAlignment="Center" FontSize="24" Foreground="White" />
        <TextBox Name="GamerName" Margin="10" Height="30" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" MaxLength="20" />

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ActionButtonStyle}" Margin="10" Click="Save_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Сохранить" FontSize="20" />
                        <TextBlock Text="{Binding Level}" FontSize="12" Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CancelButtonStyle}" Margin="10" Click="Cancel_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Отмена" FontSize="20" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
