Mines/Views/MainWindow.xaml

<Window x:Class="Mines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mines"
        mc:Ignorable="d" x:Name="mainWindow"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Start" Command="{Binding StartGameCommand}" />
            <MenuItem Header="Options" />
        </Menu>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MapModel.Fields}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=XPixelCoor}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=YPixelCoor}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="{Binding Path=FieldPixelSize}" Content="{Binding FieldValue}" Height="{Binding Path=FieldPixelSize}" Command="{Binding ElementName=mainWindow, Path=DataContext.FieldClickCommand}" CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>


</Window>
