EnglishTrainer/UserControls/ShipControl.xaml

<UserControl x:Class="EnglishTrainer.UserControls.ShipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishTrainer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="100">
    <UserControl.Resources>
        <Storyboard x:Key="ExplosionBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShipImage" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShipImage" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Name="HelpTb" Text="{Binding Ship.Word.Help}" FontSize="20" FontFamily="Verdana" Foreground="White" Height="40" HorizontalAlignment="Center"></TextBlock>
        <Image Name="ShipImage" Width="60" Height="60" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Ship.TransformAngle}"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <TextBlock Name="QuestionTb" Text="{Binding Ship.Word.Question}" FontSize="20" FontFamily="Verdana" Foreground="White" Height="40" HorizontalAlignment="Center"></TextBlock>
    </StackPanel>
</UserControl>
